<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: #114B5F;
        }
        .right {
            position: absolute;
            right: 0%;
        }

        @media (min-width: 768px) {
            .center {
                position: absolute;
                width: auto;
                left: 50%;
                top: 5px;
                transform: translateX(-45%);
                text-align: center;
            }
        }
        @media (max-width: 991px) {
            .right {
            position:unset;
            padding: 8px 0px 8px 24px;
        }
        } 
        @media (max-width: 767px) {
            .center {
                position: absolute;
                width: auto;
                left: 50%;
                top: 5px;
                transform: translateX(-50%);
                text-align: center;
            }
            @media (max-width: 374px){
                .center {
                position: absolute;
                width: auto;
                left: 65%;
                top: 8px;
                transform: translateX(-60%);
                text-align: center;
                font-size: 1.1rem;
            }
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">

        <a class="navbar-brand center text-white" href="#">Mentorship Without Borders</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ps-4 text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-4 text-white" href="#">Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-4 text-white" href="#">Blog</a>
                </li>
            
            <div class="navbar-nav right">
                <li class="nav-item">
                    <a class="nav-link pe-4 text-white" aria-current="page" href="login">Join us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pe-4 text-white" href="#">Login</a>
                </li>
            </div>
            </ul>
        </div>

    </nav>


    <!-- bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>