<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <!-- bootstrap css, icon  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;700;800&display=swap');

        body {
            color: #114B5F;
            background-color: #F3E9D2;
            font-family: 'Baloo Bhaijaan 2', cursive;

        }

        .login {
            width: 100vw;
            height: 100vh;

        }

        .leftside {
            background-color: #88D498;
            text-align: center;
        }

        .leftside h1 {
            color: white;
            font-size: calc(25px + 3rem);
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .leftside img {
            width: 60%;
        }

        .rightside form {
            width: 60%;
            min-width: 280px;
            margin: auto;
            padding-top: 25%;
        }

        .rightside h1 {
            text-align: center;
            font-size: calc(20px + 2rem);
            color: #1A936F;
        }

        .signinbtn {
            color: white;
            background-color: #88D498;
            margin: auto;
            width: 100%;
            /* box-shadow:  3px 5px 5px #cfdee4; */
        }
        @media screen and (max-width:767px) {
            .leftside {
            background-color: #88D498;
            text-align: center;
            height: 70%;
        }

        .leftside h1 {
            color: white;
            font-size: calc(20px + 2rem);
            margin-top: 5%;
        }
        .rightside form {
            padding-top: 5%;
        }
 
    }
    </style>


</head>

<body>



    <!-- {% extends 'base.html.twig' %}

{% block title %}Log in!{% endblock %}

{% block body %} -->


    <div class="row login">

        <!-- leftside -->
        <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 leftside">
            <h1>Welcome Back!</h1>
            <img src="../picture/regi.png" alt="">
        </div>

        <!-- rightside -->
        <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 rightside">
            <form method="post">
                <!-- {% if error %} -->
                <!-- <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div> -->
                <!-- {% endif %}

        {% if app.user %} -->
                <!-- <div class="mb-3">
            You are logged in as {{ app.user.username }}, <a href="{{ path('app_logout') }}">Logout</a>
            </div> -->
                <!-- {% endif %} -->

                <h1 class="h3 mb-3 font-weight-normal mb-5">Sign in</h1>
                
                <i class="bi bi-envelope"></i> <label for="inputEmail">Email</label>
                <input type="email" name="email" id="inputEmail" class="form-control logininput mt-2 mb-4 border-0" autocomplete="email" placeholder="example@mail.com" required autofocus>
                <i class="bi bi-lock"></i><label for="inputPassword">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control logininput mt-2 mb-3 border-0" autocomplete="current-password" placeholder="Enter your password" required>

                <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">

                <!-- {#
        Uncomment this section and add a remember_me option below your firewall to activate remember me functionality.
        See https://symfony.com/doc/current/security/remember_me.html -->

                <div class="checkbox mb-4">
                    <label>
                        <input type="checkbox" name="_remember_me"> Remember me
                    </label>
                </div>
                <!-- #} -->
        
                <button class="btn signinbtn" type="submit">
                    Sign in
                </button>

            </form>

        </div>

    </div>
    <!-- {% endblock %} -->

</body>

</html>