<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;700;800&display=swap');

        body {
            background-color: #F3E9D2;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        .signup {
            width: 100vw;
            height: 100vh;

        }

        .leftside {
            background-color: #88D498;
            text-align: center;
        }

        .leftside h1 {
            color: white;
            font-size: calc(25px + 2rem);
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .global {
            width: 85%;
            margin: auto;
        }
        .person {
            width: 35%;
        }

        .form {
            width: 60%;
            min-width: 280px;
            margin: auto;
            color: #114B5F;
            padding-top: 10%;
        }

        .rightside h1 {
            text-align: center;
            font-size: calc(20px + 1rem);
            color: #1A936F;
        }

        .signupbtn {
            color: white;
            background-color: #88D498;
            margin: auto;
            width: 100%;
            /* box-shadow:  3px 5px 5px #cfdee4; */
        }
        @media screen and (max-width:767px) {
        .leftside {
            background-color: #88D498;
            text-align: center;
            height: 75%;
        }

        .leftside h1 {
            color: white;
            font-size: calc(10px + 2rem);
            margin-top: 5%;
        }
        .form {
            padding-top: 5%;
        }
 
    }
    </style>

</head>

<body>


    <div class="row signup">

        <!-- leftside -->
        <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 leftside">
            <h1 class="fw-bold">Join Our Community!</h1>
            <img src="../picture/global.png" alt="" class="global">
            <img src="../picture/registar.png" alt="" class="person">

        </div>

        <!-- rightside -->
        <div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 rightside">

            <div class="form">
                    <h1 class="text-center mb-5">Create Account</h1>
                    {{ form_start(registrationForm) }}
                        {{ form_row(registrationForm.first_name) }}
                        {{ form_row(registrationForm.last_name) }}
                        {{ form_row(registrationForm.birthday) }}
                        {{ form_row(registrationForm.user_name) }}
                        {{ form_row(registrationForm.email) }}
                        {{ form_row(registrationForm.password, { 
                   label: 'Password'       
             }) }}
                        {{ form_row(registrationForm.mentor_mantee) }}

                        <button type="submit" class="btn signupbtn mt-4 mb-4">Sign UP!</button>
                    {{ form_end(registrationForm) }}   
            </div>
        </div>
    </div>
</body>

</html>